mse version: 2.0.0
game: VTES
short name: VTES
full name: 2020 Template
icon: card-sample.png
position hint: 01

version: 2024-09-29
depends on: VTES.mse-game version: 2024-09-29
depends on: VTES-trait-icons.mse-include version: 2024-09-29

card width: 819
card height: 1114
card dpi: 200

############################################################## Extra scripts
	
############################################################## Set info fields

############################################################## Extra style options

############################################################## Card fields
card style:
	############################# Background stuff
	cardtype:
		left:	0
		top:	0
		width:	819
		height:	1114
		z index: 0
		render style: image
		popup style: in place
		choice images:
			Crypt Abomination:		2020_Crypt_Abomination.png
			Crypt Ahrimane:			2020_Crypt_Ahrimane.png
			Crypt Akunanse:			2020_Crypt_Akunanse.png
			Crypt Assamite:			2020_Crypt_Assamite.png
			Crypt Baali:			2020_Crypt_Baali.png
			Crypt Blood Brother:		2020_Crypt_Blood Brother.png
			Crypt Brujah:			2020_Crypt_Brujah.png
			Crypt Brujah Antitribu:		2020_Crypt_BrujahAntitribu.png
			Crypt Caitiff:			2020_Crypt_Caitiff.png
			Crypt Daughter of Cacophony:	2020_Crypt_DaughterofCacophony.png
			Crypt Followers of Set:		2020_Crypt_FollowerofSet.png
			Crypt Gangrel:			2020_Crypt_Gangrel.png
			Crypt Gangrel Antitribu:	2020_Crypt_GangrelAntitribu.png
			Crypt Gargoyle:			2020_Crypt_Gargoyle.png
			Crypt Giovanni:			2020_Crypt_Giovanni.png
			Crypt Guruhi:			2020_Crypt_Guruhi.png
			Crypt Harbinger of Skulls:	2020_Crypt_HarbingerofSkulls.png
			Crypt Kiasyd:			2020_Crypt_Kiasyd.png
			Crypt Lasombra:			2020_Crypt_Lasombra.png
			Crypt Malkavian:		2020_Crypt_Malkavian.png
			Crypt Malkavian Antitribu:	2020_Crypt_MalkavianAntitribu.png
			Crypt Nagaraja:			2020_Crypt_Nagaraja.png
			Crypt Nosferatu:		2020_Crypt_Nosferatu.png
			Crypt Nosferatu Antitribu:	2020_Crypt_NosferatuAntitribu.png
			Crypt Osebo:			2020_Crypt_Osebo.png
			Crypt Pander:			2020_Crypt_Pander.png
			Crypt Ravnos:			2020_Crypt_Ravnos.png
			Crypt Salubri:			2020_Crypt_Salubri.png
			Crypt Salubri Antitribu:	2020_Crypt_SalubriAntitribu.png
			Crypt Samedi:			2020_Crypt_Samedi.png
			Crypt Toreador:			2020_Crypt_Toreador.png
			Crypt Toreador Antitribu:	2020_Crypt_ToreadorAntitribu.png
			Crypt Tremere:			2020_Crypt_Tremere.png
			Crypt Tremere Antitribu:	2020_Crypt_TremereAntitribu.png
			Crypt True Brujah:		2020_Crypt_TrueBrujah.png
			Crypt Tzimisce:			2020_Crypt_Tzimisce.png
			Crypt Ventrue:			2020_Crypt_Ventrue.png
			Crypt Ventrue Antitribu:	2020_Crypt_VentrueAntitribu.png
			Library Action:			2020_Library_Action.png
			Library Action Modifier:	2020_Library_ActionModifier.png
			Library Ally:			2020_Library_Ally.png
			Library Combat:			2020_Library_Combat.png
			Library Equipment:		2020_Library_Equipment.png
			Library Master:			2020_Library_Master.png
			Library Political Action:	2020_Library_PoliticalAction.png
			Library Reaction:		2020_Library_Reaction.png
			Library Retainer:		2020_Library_Retainer.png


	############################# Set box

	setsymbol:
		z index: 10
		left:	{ if card.layout=="library" then 685 else 650 }
		top:	{ if card.layout=="library" then 92 else 150 }
		width:	32
		height:	33
		render style: image
		alignment: middle center
		angle:	0
		choice images:
			common:   script: symbol_variation(symbol: set.symbol, variation: "common")


	############################# Name line
	name:
		left:   89
		top :   70
		width:  655
		angle:	0
		height: 65
		alignment: bottom left shrink-overflow
		padding bottom: 0
		z index: 5
		font:
			name: Matrix-ExtraBold
			shadow color: rgb(0,0,0)
			shadow displacement x: 2
			shadow displacement y: 2
			size: 45
			color: rgb(255,255,255)
	############################# Name Outline
	name2:
		left:   89
		top :   70
		width:  655
		angle:	0
		height: 65
		alignment: bottom left shrink-overflow
		padding bottom: 0
		z index: 4
		font:
			name: Matrix-ExtraBold
			shadow color: rgb(0,0,0)
			shadow displacement x: -2
			shadow displacement y: -2
			size: 45
			color: rgb(255,255,255)
	name3:
		left:   89
		top :   70
		width:  655
		angle:	0
		height: 65
		alignment: bottom left shrink-overflow
		padding bottom: 0
		z index: 4
		font:
			name: Matrix-ExtraBold
			shadow color: rgb(0,0,0)
			shadow displacement x: 2
			shadow displacement y: -2
			size: 45
			color: rgb(255,255,255)
	name4:
		left:   89
		top :   70
		width:  655
		angle:	0
		height: 65
		alignment: bottom left shrink-overflow
		padding bottom: 0
		z index: 4
		font:
			name: Matrix-ExtraBold
			shadow color: rgb(0,0,0)
			shadow displacement x: -2
			shadow displacement y: 2
			size: 45
			color: rgb(255,255,255)
	name5:
		left:   89
		top :   70
		width:  655
		angle:	0
		height: 65
		alignment: bottom left shrink-overflow
		padding bottom: 0
		z index: 4
		font:
			name: Matrix-ExtraBold
			shadow color: rgb(0,0,0)
			shadow displacement x: 3
			size: 45
			color: rgb(255,255,255)
	name6:
		left:   89
		top :   70
		width:  655
		angle:	0
		height: 65
		alignment: bottom left shrink-overflow
		padding bottom: 0
		z index: 4
		font:
			name: Matrix-ExtraBold
			shadow color: rgb(0,0,0)
			shadow displacement x: -3
			size: 45
			color: rgb(255,255,255)
	name7:
		left:   89
		top :   70
		width:  655
		angle:	0
		height: 65
		alignment: bottom left shrink-overflow
		padding bottom: 0
		z index: 4
		font:
			name: Matrix-ExtraBold
			shadow color: rgb(0,0,0)
			shadow displacement y: -3
			size: 45
			color: rgb(255,255,255)
	name8:
		left:   89
		top :   70
		width:  655
		angle:	0
		height: 65
		alignment: bottom left shrink-overflow
		padding bottom: 0
		z index: 4
		font:
			name: Matrix-ExtraBold
			shadow color: rgb(0,0,0)
			shadow displacement y: 3
			size: 45
			color: rgb(255,255,255)

	############################# Image
	image:
		left:	{ if card.layout=="library" then 190 else 184 }
		top:	{ if card.layout=="library" then 154 else 135 }
		width:	{ if card.layout=="library" then 544 else 550 }
		height:	{ if card.layout=="library" then 472 else 715 }
		mask: { if card.layout=="crypt" then "charactermask.jpg" }
		angle:	0
		z index: 5
		
	############################# Type line
	group:
		visible: { card.layout == "crypt" }
		left:	189
		top:	815
		width:	100
		height:	50
		alignment: bottom left shrink-overflow
		padding bottom: 0
		z index: 4
		font:
			name: Gill Sans MT
			shadow color: rgb(0,0,0)
			shadow displacement x: 2
			shadow displacement y: 2
			size: 28
			color: rgb(255,255,255)

	group:
		left:	189
		top:	815
		width:	100
		height:	50
		alignment: bottom left shrink-overflow
		padding bottom: 0
		z index: 10
		font:
			name: Gill Sans MT
			shadow color: rgb(0,0,0)
			shadow displacement x: 2
			shadow displacement y: 2
			size: 28
			color: rgb(255,255,255)

	blood:
		left:	676
		top:	956
		width:	64
		height:	64
		alignment: center middle shrink-overflow
		padding bottom: 0
		z index: 10
		font:
			name: ITC Quorum Std Medium
			size: 36
			color: rgb(255,255,255)

	blooddisk:
		visible: { card.layout=="library" and card.blood != "" }
		left:	676
		top:	956
		width:	64
		height:	64
		z index: 9
		alignment: center middle 
		render style: image
		choice images:
			blooddisk: /VTES-trait-icons.mse-include/blooddisk.png

	############################# Clan Icons
	clanA:
		visible: { card.layout == "library" }
		left:	68
		top:	401
		width:	116
		height:	128
		render style: image
		alignment: middle center
		z index: 6
		include file: 	/VTES-trait-icons.mse-include/trait-images
	clanB:
		visible: { card.layout == "library"}
		left:	{ if card.clanB == "flight" then 71 else 68}
		top:	513
		width:	{ if card.clanB == "flight" then 96 else 116}
		height:	{ if card.clanB == "flight" then 99 else 128}
		render style: image
		alignment: middle center
		z index: 5
		include file: 	/VTES-trait-icons.mse-include/trait-images
	clanAssamite:
		visible: { card.layout == "library"}
		left:	68
		top:	252
		width:	116
		height:	384
		render style: image
		alignment: middle center
		z index: 4
		include file: 	/VTES-trait-icons.mse-include/trait-images

	############################# Disciplines
	discipline1:
		visible: { card.layout == "crypt" }
		left:	{ if card.layout == "crypt" then 83 else 1000 }
		top:	894
		width:	72
		height:	72
		render style: image
		alignment: middle center
		z index: 4
		include file: 	/VTES-trait-icons.mse-include/trait-images

	discipline2:
		visible: { card.layout == "crypt" and card.discipline1 != "" }
		left:	{ if card.layout == "crypt" then 83 else 1000 }
		top:	818
		width:	72
		height:	72
		render style: image
		alignment: middle center
		z index: 4
		include file: 	/VTES-trait-icons.mse-include/trait-images

	discipline3:
		visible: { card.layout == "crypt" and card.discipline2 != "" }
		left:	{ if card.layout == "crypt" then 83 else 1000 }
		top:	742
		width:	72
		height:	72
		render style: image
		alignment: middle center
		z index: 4
		include file: 	/VTES-trait-icons.mse-include/trait-images

	discipline4:
		visible: { card.layout == "crypt" and card.discipline3 != ""}
		left:	{ if card.layout == "crypt" then 83 else 1000 }
		top:	666
		width:	72
		height:	72
		render style: image
		alignment: middle center
		z index: 4
		include file: 	/VTES-trait-icons.mse-include/trait-images

	discipline5:
		visible: { card.layout == "crypt" and card.discipline4 != ""}
		left:	{ if card.layout == "crypt" then 83 else 1000 }
		top:	590
		width:	72
		height:	72
		render style: image
		alignment: middle center
		z index: 4
		include file: 	/VTES-trait-icons.mse-include/trait-images

	discipline6:
		visible: { card.layout == "crypt" and card.discipline5 != ""}
		left:	{ if card.layout == "crypt" then 83 else 1000 }
		top:	514
		width:	72
		height:	72
		render style: image
		alignment: middle center
		z index: 4
		include file: 	/VTES-trait-icons.mse-include/trait-images

	discipline7:
		visible: { card.layout == "crypt" and card.discipline6 != ""}
		left:	{ if card.layout == "crypt" then 83 else 1000 }
		top:	438
		width:	72
		height:	72
		render style: image
		alignment: middle center
		z index: 4
		include file: 	/VTES-trait-icons.mse-include/trait-images




	bdiscipline1:
		visible: { card.layout == "library" }
		left:	{ if card.layout == "library" then 83 else 1000 }
		top:	722
		width:	72
		height:	72
		render style: image
		alignment: middle center
		z index: 10
		include file: 	/VTES-trait-icons.mse-include/trait-images
	bdiscipline2:
		visible: { card.layout == "library" and card.bdiscipline1 != ""}
		left:	{ if card.layout == "library" then 83 else 1000 }
		top:	656
		width:	72
		height:	72
		render style: image
		alignment: middle center
		z index: 10
		include file: 	/VTES-trait-icons.mse-include/trait-images
	bdiscipline3:
		visible: { card.layout == "library" and card.bdiscipline2 != ""}
		left:	{ if card.layout == "library" then 83 else 1000 }
		top:	590
		width:	72
		height:	72
		render style: image
		alignment: middle center
		z index: 10
		include file: 	/VTES-trait-icons.mse-include/trait-images
	bdiscipline4:
		visible: { card.layout == "library" and card.bdiscipline3 != ""}
		left:	{ if card.layout == "library" then 83 else 1000 }
		top:	524
		width:	72
		height:	72
		render style: image
		alignment: middle center
		z index: 10
		include file: 	/VTES-trait-icons.mse-include/trait-images

	cost:
		visible: { card.layout == "library" }
		left:	{ if card.layout == "library" then 83 else 1000 }
		top:	799
		width:	72
		height:	175
		render style: image
		alignment: middle center
		z index: 10
		include file: 	/VTES-trait-icons.mse-include/trait-images


	############################# Text box
	rule text:
		left: { if card.layout=="library" then 199 else 189 }
		top : { if card.layout=="library" then 686 else 858 }
		width: { if card.layout=="library" then 527 else 545 }
		height: { if card.layout=="library" then 320 else 145 }
		font:
			name: Gill Sans MT
			size: 21
			scale down to: 12
			color: rgb(0,0,0)
		alignment: left middle
		z index: 9
		padding left:   3
		padding top:    0
		padding right:  3
		padding bottom: 0
		line height hard: 1.1
		line height line: 1.1
		line height soft: 0.75
		line height hard max: 0.9
		line height line max: 1.6
		angle:	0


	############################# Copyright stuff


	copyrighttext:
		z index: 5
		left:	184
		top:	{ if card.layout=="library" then 666 else 840 }
		width:	{ if card.layout=="library" then 544 else 550 }
		height:	14
		alignment: right bottom shrink-overflow
		angle:	0
		font:
			name: Gill Sans MT
			shadow color: rgb(0,0,0)
			shadow displacement x: 2
			shadow displacement y: 2
			size: 12
			color: rgb(255,255,255)

	############################# Artist

	number:
		z index: 5
		left:	{ 40 }
		top:	{ 200 }
		width:	27
		height:	20
		angle:  { if card.layout=="territory" then 90 else 270 }
		alignment: right middle shrink-overflow
		font:
			name: GillSans Light
			size: 20
			color: rgb(255,255,255)

	artist:
		z index: 4
		left:	{ 40 }
		top:	{ 235 }
		width:	550
		height:	 20
		angle:  { if card.layout=="territory" then 90 else 270 }
		alignment: left middle shrink-overflow
		font:
			name: BodegaSans Light
			size: 20
			color: rgb(255,255,255)



	############################# Extra Card Styles

